# CODERTECTURA-003YT-Semantic-Kernel-Native-Functions

./: .dockerignore  .gitignore  LICENSE.txt  SemanticKernetDemo.sln
postman/: 003YT - Semantic Kernel - Native Functions.postman_collection.json
src/SemanticKernelDemo.Web/: Constants.cs  Dockerfile  Program.cs  SemanticKernelDemo.Web.csproj  appsettings.json
src/SemanticKernelDemo.Web/Controllers/: DemoController.cs
src/SemanticKernelDemo.Web/Controllers/Models/: ChatRequest.cs  ChatResponse.cs  ChatSummaryRequest.cs  ChatSummaryResponse.cs
src/SemanticKernelDemo.Web/Options/: SemanticKernelOptions.cs
src/SemanticKernelDemo.Web/Plugins/: ChatMessage.cs  InMemoryChatHistory.cs  SimpleChatWithMemoryPlugin.cs
src/SemanticKernelDemo.Web/Plugins/SimpleChatWithMemoryPlugin/: ChatMessage.cs  InMemoryChatHistory.cs  SimpleChatWithMemoryPlugin.cs
src/SemanticKernelDemo.Web/Plugins/SummarizePlugin/Summarize/: config.json  skprompt.txt
src/SemanticKernelDemo.Web/Properties/: launchSettings.json
